<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<CefGlueRootPath>$(MSBuildThisFileDirectory)</CefGlueRootPath>
		<CefGlueObjPath>$(CefGlueRootPath)\obj\</CefGlueObjPath>
		<CefGlueBinPath>$(CefGlueRootPath)\bin\</CefGlueBinPath>

		<!-- Windows -->
		<CefGlueWindows Condition=" '$(CefGlueWindows)' == '' and '$(OS)' == 'Windows_NT' ">true</CefGlueWindows>
		<CefGlueWindows Condition=" '$(CefGlueWindows)'!='true' ">false</CefGlueWindows>

		<!-- Unix -->
		<CefGlueUnix Condition=" '$(CefGlueUnix)' == '' and '$(OS)' == 'Unix' ">true</CefGlueUnix>
		<CefGlueUnix Condition=" '$(CefGlueUnix)' != 'true' ">false</CefGlueUnix>
		<CefGlueLinux>$(CefGlueUnix)</CefGlueLinux>

		<!-- MacOSX -->
		<CefGlueMacOSX Condition=" '$(CefGlueMacOSX)' == '' and '$(OS)' == 'OSX' ">true</CefGlueMacOSX>
		<CefGlueMacOSX Condition=" '$(CefGlueMacOSX)' != 'true' ">false</CefGlueMacOSX>

		<!-- Posix -->
		<Posix Condition=" $(CefGlueUnix) or $(CefGlueMacOSX) ">true</Posix>
		<Posix Condition=" $(Posix) != 'true' ">false</Posix>

		<!-- MONO -->
		<CefGlueMono Condition=" '$(CefGlueMono)' == '' and !$(CefGlueWindows) ">true</CefGlueMono>
		<CefGlueMono Condition=" '$(CefGlueMono)' != 'true' ">false</CefGlueMono>

		<!-- .NET -->
		<CefGlueNet Condition=" !$(CefGlueMono) ">true</CefGlueNet>
		<CefGlueNet Condition=" '$(CefGlueNet)' != 'true' ">false</CefGlueNet>
	</PropertyGroup>

</Project>