<#@ template language="C#" hostspecific="false" debug="false" #>
<#@ output extension=".g.cs" #>
<#@ include file="../Templates/CefGlue.ttinclude" #>
<#@ include file="../Templates/HandlerSchema.g.ttinclude" #>
<#@ include file="Handler.ttinclude" #><#

    HandlerSchema["CefClient"].ReversibleNativePointer = true;
    HandlerSchema["CefV8Handler"].ReversibleNativePointer = true;

    var def = new HandlerDef(){
        ClassName = "CefUserData",
        StructName = "cefglue_userdata_t",
    };
    HandlerSchema.Add(def.ClassName, def);
    HandlerSchema["CefUserData"].ReversibleNativePointer = true;

    GenerateHandlerClasses();
#>